{
  "name": "formularioaluno",
  "version": "1.0.0",
  "description": "Formulario completo para cadastro de aluno",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brwilliam/formularioAluno.git"
  },
  "keywords": [
    "node",
    "http"
  ],
  "author": "Bruno William",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brwilliam/formularioAluno/issues"
  },
  "homepage": "https://github.com/brwilliam/formularioAluno#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
